# config file for /etc/profiles.d/workstation.sh
#
# each line should be the argument to `gconftool-2 --set'

# right-click desktop to open terminal should set CWD=$HOME
/apps/nautilus-open-terminal/desktop_opens_home_dir true --type=bool 

# focus when mouse enters window, not when leaving window
/apps/metacity/general/focus_mode mouse --type=string

# do not require click to gain focus
/apps/compiz/general/allscreens/options/click_to_focus false --type=bool

# disable touchpad while typing
/desktop/gnome/peripherals/touchpad/disable_while_typing true --type=bool

# Enable mouse clicks with touchpad
/desktop/gnome/peripherals/touchpad/tap_to_click true --type=bool

# use two-finger scroll on touchpad
/desktop/gnome/peripherals/touchpad/scroll_method 2 --type=int

# do horizontal scrolling if possible
/desktop/gnome/peripherals/touchpad/horiz_scroll_enabled true --type=bool

# double-click titlebar to roll up/down the window
/apps/metacity/general/action_double_click_titlebar toggle_shade --type=string

# use a large scrollback buffer in gnome-terminal
/apps/gnome-terminal/profiles/Default/scrollback_lines 9876 --type=int
